I18n.translations = {
  'Login': 'Conéctate',
	'Username': 'Nombre de usuario',
	'Password': 'Contraseña',
	'Not user?': '¿No tienes cuenta?',
	'Register here!': '¡Registrate aquí!',
   'New?': '¿Nuevo?',
	
	'Register': 'Registrarse',
	'Name': 'Nombre',
	'Surname': 'Apellidos',
	'Email': 'Correo',
	'Sign up': 'Regístrate',
	
	'Title': 'Título',
	'Description': 'Descripción',
	'In which dates will you meet?': '¿Cuando será la reunión?',
	'Day...': 'Día...',
	'Begin...': 'Desde...',
	'End...': 'Hasta...',
	'Ok, submit': 'Crear reunión',
	
	'Logout': 'Desconectarse',
	'New? Sign up': '¿No tienes cuenta?, ¡Resgistrate!',
	'Spanish': 'Español',
	'English': 'Inglés',
	
	'User is not valid': 'Usuario no válido',
	'User': 'Usuario',
	'successfully added. Please Login now': 'añadido correctamente. Por favor, conectate ahora',
	'User with this email already exists': 'Ya existe un usuario con este correo',
	
  'Surveys': 'Encuestas',
  'Vote': 'Votar',
  'Go Back': 'Volver',
  'Status/Update': 'Estado/Actualizar',
  'Create Survey:': 'Crear Encuesta:',
  'Create a new survey and send a link for voting to any registered friend.': 'Crear una nueva encuesta y enviar enlace para votar a un amigo registrado.',
  'Search for surveys:': 'Listar encuestas:',
  'Search for surveys where you have voted for consulting its status and, if you want, update your vote': 'Listar encuestas donde has votado para consultar si estado, y si quieres, actualizar tu voto.',
  'Search for your surveys:': 'Listar tus encuestas:',
  'Searh for the surveys that you created for consulting its status and, if you want, modify the options.': 'Listar encuestas que has creado para consultar su estado y, si quieres, modificar sus fechas.',
	'Edit': 'Editar',
	'Delete': 'Eliminar'
}
